@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700 &display=swap");

.sidenav {
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    width: 200px;
    /* Set the width of the sidebar */
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #22aee6;
    /* blue */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 10px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 200px;
    /* Same as the width of the sidebar */
    padding: 0 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and(max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.header {
    display: flex;
    margin-bottom: 30px;
}


.bell-logo-name {
    display: flex;
    align-items: end;
    margin-left: 300px;
    gap: 40px;

}

.logo {
    border-radius: 30px;
    box-shadow: #818181;
}

.search {
    display: flex;
    gap: 5px;
    margin-left: 20px;
    align-items: center;
}

input {
    border-radius: 30px;
    padding: 5px 90px;
    margin-left: 50px;
}


.header2 {
    display: flex;
}